is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = AVG.ProductionSoftware.SerialCommunication
build_property.ProjectDir = D:\Vinishya\Projects\SmartMeter\DLMS\AVG\WorkingCopy\STAGE3\Ver1.0.0.0\FunctionalTest\AVG.ProductionSoftware.SerialCommunication\
