# appsoftITS-Projects

Final Test/PCBTest/: PCBTest.sln
Final Test/PCBTest/AVG.ProductionProcess.PCBTest/: AVG.ProductionProcess.FinalTesting.csproj  Program.cs
Final Test/PCBTest/AVG.ProductionProcess.PCBTest/Commands/: CommonCommands.cs
Final Test/PCBTest/AVG.ProductionProcess.PCBTest/Forms/: LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  MainMaster.Designer.cs  MainMaster.cs  MainMaster.resx  MasterForm.Designer.cs  MasterForm.cs  MasterForm.resx  UserForm.Designer.cs  UserForm.cs
Final Test/PCBTest/AVG.ProductionProcess.PCBTest/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Final Test/PCBTest/Keller.SPM.Communication/: Keller.SPM.Communication.csproj
Final Test/PCBTest/Keller.SPM.Communication/Communication/: MUT.cs
FunctionalTest/: FunctionalTest.sln
FunctionalTest/AVG.ProductionProcess.FunctionalTest/: AVG.ProductionProcess.FunctionalTest.csproj  Program.cs
FunctionalTest/AVG.ProductionProcess.FunctionalTest/Commands/: CommonCommand.cs  Constant.cs
FunctionalTest/AVG.ProductionProcess.FunctionalTest/Forms/: FunctionalForm.Designer.cs  FunctionalForm.cs  FunctionalForm.resx  LoginFrom.Designer.cs  LoginFrom.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MasterForm.Designer.cs  MasterForm.cs  MasterForm.resx  UserForm.Designer.cs  UserForm.cs
FunctionalTest/AVG.ProductionProcess.FunctionalTest/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
FunctionalTest/AVG.ProductionSoftware.SerialCommunication/: Class1.cs  Keller.SPM.SerialCommunication.csproj
FunctionalTest/Keller.SPM.Communication/: Keller.SPM.Communication.csproj
FunctionalTest/Keller.SPM.Communication/Communication/: MUT.cs
FunctionalTest/Keller.SPM.ProtocolGeneration/: Class1.cs  Keller.SPM.ProtocolGeneration.csproj
FunctionalTest/Keller.SPM.ProtocolGeneration/Algorithms/: AESGCM.cs  Aes.cs  FCS.cs
FunctionalTest/Keller.SPM.ProtocolGeneration/Common/: ResponseValidation.cs
FunctionalTest/Keller.SPM.ProtocolGeneration/Models/: ResponseCode.cs
FunctionalTest/Keller.SPM.ProtocolGeneration/Protocol/Serial/: AARQ.cs  ActionRequest.cs  CalibGetRequset.cs  ClassId.cs  ControlBytes.cs  CurrScalarUnit.cs  Disconnect.cs  ErrorDetection.cs  FunctionalTestLogicalName.cs  HDLC.cs  InstantCurrLogicalName.cs  InstantNeutralCurrLogicalName.cs  InstantVoltLogicalName.cs  LogicalName.cs  NeutralCurrScalarUnit.cs  OBISCode.cs  ProtocolFlag.cs  PublicClientAARQ.cs  RTCOBISReadRequest.cs  RTCRead.cs  ReadFunctionalTest.cs  ReadSerialNo.cs  RequestTag.cs  SNRM.cs  SecurityKeys.cs  SerialNumber.cs  VoltScalarUnit.cs
FunctionalTest/Keller.SPM.ProtocolGeneration/ViewModels/: CommonMV.cs
PCBTest/: PCBTest.sln
PCBTest/AVG.ProductionProcess.PCBTest/: AVG.ProductionProcess.PCBTest.csproj  App.config
PCBTest/AVG.ProductionProcess.PCBTest/Commands/: RTCReadWrite.cs
PCBTest/AVG.ProductionProcess.PCBTest/Forms/: LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainMaster.Designer.cs  MainMaster.cs  MasterForm.Designer.cs  MasterForm.cs  UserForm.cs  (+1 more)
PCBTest/Keller.SPM.ProcotolGeneration/: Keller.SPM.ProcotolGeneration.csproj
PCBTest/Keller.SPM.ProcotolGeneration/Algorithms/: Aes.cs  FCS.cs
PCBTest/Keller.SPM.ProcotolGeneration/Common/: ResponseValidation.cs
PCBTest/Keller.SPM.ProcotolGeneration/Interfaces/: IProcess.cs
PCBTest/Keller.SPM.ProcotolGeneration/Protocol/Serial/: CalibConstantAARQ.cs  Disconnect.cs  HDLC.cs  OBISCode.cs  OBISReadRequest.cs  RTCRead.cs  ReadSerialNo.cs  SNRM.cs  SecurityKeys.cs
SmartMeter.ReworkSoftware/: SmartMeter.ReworkSoftware.sln
SmartMeter.ReworkSoftware/Keller.SPM.Communiaction/: Keller.SPM.Communication.csproj
SmartMeter.ReworkSoftware/Keller.SPM.ProtocolGeneration/: Keller.SPM.ProtocolGeneration.csproj  packages.config
SmartMeter.ReworkSoftware/SmartMeter.ReworkSoftware/: App.config  Program.cs  SmartMeter.ReworkSoftware.csproj
(+66 files in other folders)
