<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="5.0.0-preview.1.20120.5" />    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Keller.SPM.Communication\Keller.SPM.Communication.csproj" />
    <ProjectReference Include="..\Keller.SPM.ProcotolGeneration\Keller.SPM.ProcotolGeneration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Data.SQLite">
      <HintPath>..\..\..\..\..\..\..\IMPA\IMPA Production\SourceCode\Working\Working\Final\IMPA-IndustrialVersion - Copy\IMPA-IndustrialVersion\bin\Debug\System.Data.SQLite.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.SQLite.EF6">
      <HintPath>..\..\..\..\..\..\..\IMPA\IMPA Production\SourceCode\Working\Working\Final\IMPA-IndustrialVersion - Copy\IMPA-IndustrialVersion\bin\Debug\System.Data.SQLite.EF6.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.SQLite.Linq">
      <HintPath>..\..\..\..\..\..\..\IMPA\IMPA Production\SourceCode\Working\Working\Final\IMPA-IndustrialVersion - Copy\IMPA-IndustrialVersion\bin\Debug\System.Data.SQLite.Linq.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>